#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1034da260 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1034da3e0 .scope module, "cpu_tb" "cpu_tb" 3 6;
 .timescale -9 -12;
v0x79f0ea080_0 .var "clk", 0 0;
v0x79f0ea120_0 .net "halt", 0 0, L_0x79f040770;  1 drivers
v0x79f0ea1c0_0 .net "pc_out", 7 0, L_0x79f0407e0;  1 drivers
v0x79f0ea260_0 .net "reg0_out", 7 0, L_0x79f040850;  1 drivers
v0x79f0ea300_0 .net "reg1_out", 7 0, L_0x79f0408c0;  1 drivers
v0x79f0ea3a0_0 .net "reg2_out", 7 0, L_0x79f040930;  1 drivers
v0x79f0ea440_0 .net "reg3_out", 7 0, L_0x79f0409a0;  1 drivers
v0x79f0ea4e0_0 .net "reg4_out", 7 0, L_0x79f040a10;  1 drivers
v0x79f0ea580_0 .net "reg5_out", 7 0, L_0x79f040a80;  1 drivers
v0x79f0ea620_0 .net "reg6_out", 7 0, L_0x79f040af0;  1 drivers
v0x79f0ea6c0_0 .net "reg7_out", 7 0, L_0x79f040b60;  1 drivers
v0x79f0ea760_0 .var "rst", 0 0;
E_0x79ec90a00 .event posedge, v0x79f06e080_0;
S_0x1034db8f0 .scope begin, "$unm_blk_60" "$unm_blk_60" 3 68, 3 68 0, S_0x1034da3e0;
 .timescale -9 -12;
v0x79f06d040_0 .var "imm6", 5 0;
v0x79f06d0e0_0 .var "imm8", 7 0;
v0x79f06d180_0 .var "opcode", 3 0;
v0x79f06d220_0 .var "reg1", 2 0;
v0x79f06d2c0_0 .var "reg2", 2 0;
S_0x1034dba70 .scope module, "cpu_inst" "cpu" 3 23, 4 4 0, S_0x1034da3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "halt";
    .port_info 3 /OUTPUT 8 "pc_out";
    .port_info 4 /OUTPUT 8 "reg0_out";
    .port_info 5 /OUTPUT 8 "reg1_out";
    .port_info 6 /OUTPUT 8 "reg2_out";
    .port_info 7 /OUTPUT 8 "reg3_out";
    .port_info 8 /OUTPUT 8 "reg4_out";
    .port_info 9 /OUTPUT 8 "reg5_out";
    .port_info 10 /OUTPUT 8 "reg6_out";
    .port_info 11 /OUTPUT 8 "reg7_out";
L_0x79f0407e0 .functor BUFZ 8, v0x79f06fde0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_0 .array/port v0x79f0e8640, 0;
L_0x79f040850 .functor BUFZ 8, v0x79f0e8640_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_1 .array/port v0x79f0e8640, 1;
L_0x79f0408c0 .functor BUFZ 8, v0x79f0e8640_1, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_2 .array/port v0x79f0e8640, 2;
L_0x79f040930 .functor BUFZ 8, v0x79f0e8640_2, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_3 .array/port v0x79f0e8640, 3;
L_0x79f0409a0 .functor BUFZ 8, v0x79f0e8640_3, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_4 .array/port v0x79f0e8640, 4;
L_0x79f040a10 .functor BUFZ 8, v0x79f0e8640_4, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_5 .array/port v0x79f0e8640, 5;
L_0x79f040a80 .functor BUFZ 8, v0x79f0e8640_5, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_6 .array/port v0x79f0e8640, 6;
L_0x79f040af0 .functor BUFZ 8, v0x79f0e8640_6, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8640_7 .array/port v0x79f0e8640, 7;
L_0x79f040b60 .functor BUFZ 8, v0x79f0e8640_7, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f0e8960_0 .net "alu_op", 3 0, v0x79f06df40_0;  1 drivers
v0x79f0e8a00_0 .net "alu_operand_b", 7 0, L_0x79f0ea800;  1 drivers
v0x79f0e8aa0_0 .net "alu_result", 7 0, v0x79f06dcc0_0;  1 drivers
v0x79f0e8b40_0 .net "carry_flag", 0 0, v0x79f06d9a0_0;  1 drivers
v0x79f0e8be0_0 .net "clk", 0 0, v0x79f0ea080_0;  1 drivers
v0x79f0e8c80_0 .net "halt", 0 0, L_0x79f040770;  alias, 1 drivers
v0x79f0e8d20_0 .net "immediate", 7 0, v0x79f06e3a0_0;  1 drivers
v0x79f0e8dc0_0 .net "instruction", 15 0, L_0x79f0405b0;  1 drivers
v0x79f0e8e60_0 .net "load_from_mem", 0 0, v0x79f06e4e0_0;  1 drivers
v0x79f0e8f00_0 .net "mem_addr", 7 0, L_0x79f0ea8a0;  1 drivers
v0x79f0e8fa0_0 .net "mem_addr_sel", 0 0, v0x79f06e580_0;  1 drivers
v0x79f0e9040_0 .net "mem_read_data", 7 0, L_0x79f040700;  1 drivers
v0x79f0e90e0_0 .net "mem_write_enable", 0 0, v0x79f06e620_0;  1 drivers
v0x79f0e9180_0 .net "negative_flag", 0 0, v0x79f06da40_0;  1 drivers
v0x79f0e9220_0 .net "overflow_flag", 0 0, v0x79f06dc20_0;  1 drivers
v0x79f0e92c0_0 .net "pc", 7 0, v0x79f06fde0_0;  1 drivers
v0x79f0e9360_0 .net "pc_enable", 0 0, v0x79f06e8a0_0;  1 drivers
v0x79f0e9400_0 .net "pc_load", 0 0, v0x79f06e940_0;  1 drivers
v0x79f0e94a0_0 .net "pc_out", 7 0, L_0x79f0407e0;  alias, 1 drivers
v0x79f0e9540_0 .net "reg0_out", 7 0, L_0x79f040850;  alias, 1 drivers
v0x79f0e95e0_0 .net "reg1_addr", 2 0, v0x79f06ea80_0;  1 drivers
v0x79f0e9680_0 .net "reg1_out", 7 0, L_0x79f0408c0;  alias, 1 drivers
v0x79f0e9720_0 .net "reg2_addr", 2 0, v0x79f06ebc0_0;  1 drivers
v0x79f0e97c0_0 .net "reg2_out", 7 0, L_0x79f040930;  alias, 1 drivers
v0x79f0e9860_0 .net "reg3_out", 7 0, L_0x79f0409a0;  alias, 1 drivers
v0x79f0e9900_0 .net "reg4_out", 7 0, L_0x79f040a10;  alias, 1 drivers
v0x79f0e99a0_0 .net "reg5_out", 7 0, L_0x79f040a80;  alias, 1 drivers
v0x79f0e9a40_0 .net "reg6_out", 7 0, L_0x79f040af0;  alias, 1 drivers
v0x79f0e9ae0_0 .net "reg7_out", 7 0, L_0x79f040b60;  alias, 1 drivers
v0x79f0e9b80_0 .net "reg_dest_addr", 2 0, v0x79f06ec60_0;  1 drivers
v0x79f0e9c20_0 .net "reg_read_a", 7 0, L_0x79f040620;  1 drivers
v0x79f0e9cc0_0 .net "reg_read_b", 7 0, L_0x79f040690;  1 drivers
v0x79f0e9d60_0 .net "reg_write_data", 7 0, L_0x79f0ea940;  1 drivers
v0x79f0e9e00_0 .net "reg_write_enable", 0 0, v0x79f06ed00_0;  1 drivers
v0x79f0e9ea0_0 .net "rst", 0 0, v0x79f0ea760_0;  1 drivers
v0x79f0e9f40_0 .net "use_immediate", 0 0, v0x79f06eee0_0;  1 drivers
v0x79f0e9fe0_0 .net "zero_flag", 0 0, v0x79f06de00_0;  1 drivers
L_0x79f0ea800 .functor MUXZ 8, L_0x79f040690, v0x79f06e3a0_0, v0x79f06eee0_0, C4<>;
L_0x79f0ea8a0 .functor MUXZ 8, L_0x79f040620, v0x79f06e3a0_0, v0x79f06e580_0, C4<>;
L_0x79f0ea940 .functor MUXZ 8, v0x79f06dcc0_0, L_0x79f040700, v0x79f06e4e0_0, C4<>;
S_0x1034dc250 .scope module, "alu_unit" "alu" 4 88, 5 4 0, S_0x1034dba70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "operand_a";
    .port_info 1 /INPUT 8 "operand_b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
    .port_info 5 /OUTPUT 1 "carry_flag";
    .port_info 6 /OUTPUT 1 "overflow_flag";
    .port_info 7 /OUTPUT 1 "negative_flag";
P_0x1034e7f90 .param/l "ALU_ADD" 1 5 16, C4<0000>;
P_0x1034e7fd0 .param/l "ALU_AND" 1 5 18, C4<0010>;
P_0x1034e8010 .param/l "ALU_EQ" 1 5 27, C4<1011>;
P_0x1034e8050 .param/l "ALU_LT" 1 5 25, C4<1001>;
P_0x1034e8090 .param/l "ALU_LTU" 1 5 26, C4<1010>;
P_0x1034e80d0 .param/l "ALU_NOT" 1 5 21, C4<0101>;
P_0x1034e8110 .param/l "ALU_OR" 1 5 19, C4<0011>;
P_0x1034e8150 .param/l "ALU_PASS" 1 5 28, C4<1100>;
P_0x1034e8190 .param/l "ALU_PASS_B" 1 5 29, C4<1101>;
P_0x1034e81d0 .param/l "ALU_SAR" 1 5 24, C4<1000>;
P_0x1034e8210 .param/l "ALU_SHL" 1 5 22, C4<0110>;
P_0x1034e8250 .param/l "ALU_SHR" 1 5 23, C4<0111>;
P_0x1034e8290 .param/l "ALU_SUB" 1 5 17, C4<0001>;
P_0x1034e82d0 .param/l "ALU_XOR" 1 5 20, C4<0100>;
L_0x79f478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x79f06d360_0 .net/2u *"_ivl_0", 0 0, L_0x79f478130;  1 drivers
L_0x79f4781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x79f06d400_0 .net/2u *"_ivl_10", 0 0, L_0x79f4781c0;  1 drivers
v0x79f06d4a0_0 .net *"_ivl_12", 8 0, L_0x79ec5c820;  1 drivers
L_0x79f478208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x79f06d540_0 .net/2u *"_ivl_14", 0 0, L_0x79f478208;  1 drivers
v0x79f06d5e0_0 .net *"_ivl_16", 8 0, L_0x79ec5c8c0;  1 drivers
v0x79f06d680_0 .net *"_ivl_2", 8 0, L_0x79ec5c6e0;  1 drivers
L_0x79f478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x79f06d720_0 .net/2u *"_ivl_4", 0 0, L_0x79f478178;  1 drivers
v0x79f06d7c0_0 .net *"_ivl_6", 8 0, L_0x79ec5c780;  1 drivers
v0x79f06d860_0 .net "add_result", 8 0, L_0x79f0ec280;  1 drivers
v0x79f06d900_0 .net "alu_op", 3 0, v0x79f06df40_0;  alias, 1 drivers
v0x79f06d9a0_0 .var "carry_flag", 0 0;
v0x79f06da40_0 .var "negative_flag", 0 0;
v0x79f06dae0_0 .net "operand_a", 7 0, L_0x79f040620;  alias, 1 drivers
v0x79f06db80_0 .net "operand_b", 7 0, L_0x79f0ea800;  alias, 1 drivers
v0x79f06dc20_0 .var "overflow_flag", 0 0;
v0x79f06dcc0_0 .var "result", 7 0;
v0x79f06dd60_0 .net "sub_result", 8 0, L_0x79f0ec320;  1 drivers
v0x79f06de00_0 .var "zero_flag", 0 0;
E_0x79ec90a40/0 .event anyedge, v0x79f06d900_0, v0x79f06d860_0, v0x79f06dae0_0, v0x79f06db80_0;
E_0x79ec90a40/1 .event anyedge, v0x79f06dcc0_0, v0x79f06dd60_0;
E_0x79ec90a40 .event/or E_0x79ec90a40/0, E_0x79ec90a40/1;
L_0x79ec5c6e0 .concat [ 8 1 0 0], L_0x79f040620, L_0x79f478130;
L_0x79ec5c780 .concat [ 8 1 0 0], L_0x79f0ea800, L_0x79f478178;
L_0x79f0ec280 .arith/sum 9, L_0x79ec5c6e0, L_0x79ec5c780;
L_0x79ec5c820 .concat [ 8 1 0 0], L_0x79f040620, L_0x79f4781c0;
L_0x79ec5c8c0 .concat [ 8 1 0 0], L_0x79f0ea800, L_0x79f478208;
L_0x79f0ec320 .arith/sub 9, L_0x79ec5c820, L_0x79ec5c8c0;
S_0x1034e8310 .scope module, "control" "control_unit" 4 100, 6 4 0, S_0x1034dba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /INPUT 1 "zero_flag";
    .port_info 4 /INPUT 1 "carry_flag";
    .port_info 5 /INPUT 1 "overflow_flag";
    .port_info 6 /INPUT 1 "negative_flag";
    .port_info 7 /OUTPUT 1 "pc_enable";
    .port_info 8 /OUTPUT 1 "pc_load";
    .port_info 9 /OUTPUT 1 "reg_write_enable";
    .port_info 10 /OUTPUT 1 "mem_write_enable";
    .port_info 11 /OUTPUT 4 "alu_op";
    .port_info 12 /OUTPUT 3 "reg1_addr";
    .port_info 13 /OUTPUT 3 "reg2_addr";
    .port_info 14 /OUTPUT 3 "reg_dest_addr";
    .port_info 15 /OUTPUT 8 "immediate";
    .port_info 16 /OUTPUT 1 "use_immediate";
    .port_info 17 /OUTPUT 1 "mem_addr_sel";
    .port_info 18 /OUTPUT 1 "load_from_mem";
    .port_info 19 /OUTPUT 1 "halt";
P_0x1034ec110 .param/l "OP_ADD" 1 6 36, C4<0001>;
P_0x1034ec150 .param/l "OP_AND" 1 6 38, C4<0011>;
P_0x1034ec190 .param/l "OP_CMP" 1 6 46, C4<1011>;
P_0x1034ec1d0 .param/l "OP_HALT" 1 6 52, C4<1111>;
P_0x1034ec210 .param/l "OP_JNZ" 1 6 49, C4<1110>;
P_0x1034ec250 .param/l "OP_JUMP" 1 6 47, C4<1100>;
P_0x1034ec290 .param/l "OP_JZ" 1 6 48, C4<1101>;
P_0x1034ec2d0 .param/l "OP_LOAD" 1 6 42, C4<0111>;
P_0x1034ec310 .param/l "OP_LOADI" 1 6 35, C4<0000>;
P_0x1034ec350 .param/l "OP_MOV" 1 6 45, C4<1010>;
P_0x1034ec390 .param/l "OP_NOP" 1 6 53, C4<1111>;
P_0x1034ec3d0 .param/l "OP_NOT" 1 6 50, C4<1111>;
P_0x1034ec410 .param/l "OP_OR" 1 6 39, C4<0100>;
P_0x1034ec450 .param/l "OP_SHL" 1 6 43, C4<1000>;
P_0x1034ec490 .param/l "OP_SHR" 1 6 44, C4<1001>;
P_0x1034ec4d0 .param/l "OP_STORE" 1 6 41, C4<0110>;
P_0x1034ec510 .param/l "OP_SUB" 1 6 37, C4<0010>;
P_0x1034ec550 .param/l "OP_XOR" 1 6 40, C4<0101>;
P_0x1034ec590 .param/l "STATE_DECODE" 1 6 57, C4<01>;
P_0x1034ec5d0 .param/l "STATE_EXECUTE" 1 6 58, C4<10>;
P_0x1034ec610 .param/l "STATE_FETCH" 1 6 56, C4<00>;
P_0x1034ec650 .param/l "STATE_HALT" 1 6 59, C4<11>;
L_0x79f040770 .functor BUFZ 1, v0x79f06e1c0_0, C4<0>, C4<0>, C4<0>;
L_0x79f478250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x79f06dea0_0 .net/2u *"_ivl_8", 1 0, L_0x79f478250;  1 drivers
v0x79f06df40_0 .var "alu_op", 3 0;
v0x79f06dfe0_0 .net "carry_flag", 0 0, v0x79f06d9a0_0;  alias, 1 drivers
v0x79f06e080_0 .net "clk", 0 0, v0x79f0ea080_0;  alias, 1 drivers
v0x79f06e120_0 .net "halt", 0 0, L_0x79f040770;  alias, 1 drivers
v0x79f06e1c0_0 .var "halt_reg", 0 0;
v0x79f06e260_0 .net "imm6", 5 0, L_0x79f09c8c0;  1 drivers
v0x79f06e300_0 .net "imm8_extended", 7 0, L_0x79ec5c960;  1 drivers
v0x79f06e3a0_0 .var "immediate", 7 0;
v0x79f06e440_0 .net "instruction", 15 0, L_0x79f0405b0;  alias, 1 drivers
v0x79f06e4e0_0 .var "load_from_mem", 0 0;
v0x79f06e580_0 .var "mem_addr_sel", 0 0;
v0x79f06e620_0 .var "mem_write_enable", 0 0;
v0x79f06e6c0_0 .net "negative_flag", 0 0, v0x79f06da40_0;  alias, 1 drivers
v0x79f06e760_0 .net "opcode", 3 0, L_0x79f09c6e0;  1 drivers
v0x79f06e800_0 .net "overflow_flag", 0 0, v0x79f06dc20_0;  alias, 1 drivers
v0x79f06e8a0_0 .var "pc_enable", 0 0;
v0x79f06e940_0 .var "pc_load", 0 0;
v0x79f06e9e0_0 .net "reg1", 2 0, L_0x79f09c780;  1 drivers
v0x79f06ea80_0 .var "reg1_addr", 2 0;
v0x79f06eb20_0 .net "reg2", 2 0, L_0x79f09c820;  1 drivers
v0x79f06ebc0_0 .var "reg2_addr", 2 0;
v0x79f06ec60_0 .var "reg_dest_addr", 2 0;
v0x79f06ed00_0 .var "reg_write_enable", 0 0;
v0x79f06eda0_0 .net "rst", 0 0, v0x79f0ea760_0;  alias, 1 drivers
v0x79f06ee40_0 .var "state", 1 0;
v0x79f06eee0_0 .var "use_immediate", 0 0;
v0x79f06ef80_0 .net "zero_flag", 0 0, v0x79f06de00_0;  alias, 1 drivers
E_0x79ec90ac0 .event posedge, v0x79f06eda0_0, v0x79f06e080_0;
L_0x79f09c6e0 .part L_0x79f0405b0, 12, 4;
L_0x79f09c780 .part L_0x79f0405b0, 9, 3;
L_0x79f09c820 .part L_0x79f0405b0, 6, 3;
L_0x79f09c8c0 .part L_0x79f0405b0, 0, 6;
L_0x79ec5c960 .concat [ 6 2 0 0], L_0x79f09c8c0, L_0x79f478250;
S_0x1034dc3d0 .scope module, "dmem" "data_memory" 4 78, 7 4 0, S_0x1034dba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
L_0x79f040700 .functor BUFZ 8, L_0x79f0ec1e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f06f020_0 .net *"_ivl_0", 7 0, L_0x79f0ec1e0;  1 drivers
v0x79f06f0c0_0 .net *"_ivl_2", 9 0, L_0x79ec5c640;  1 drivers
L_0x79f4780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x79f06f160_0 .net *"_ivl_5", 1 0, L_0x79f4780e8;  1 drivers
v0x79f06f200_0 .net "address", 7 0, L_0x79f0ea8a0;  alias, 1 drivers
v0x79f06f2a0_0 .net "clk", 0 0, v0x79f0ea080_0;  alias, 1 drivers
v0x79f06f340_0 .var/i "i", 31 0;
v0x79f06f3e0 .array "memory", 255 0, 7 0;
v0x79f06f480_0 .net "read_data", 7 0, L_0x79f040700;  alias, 1 drivers
v0x79f06f520_0 .net "rst", 0 0, v0x79f0ea760_0;  alias, 1 drivers
v0x79f06f5c0_0 .net "write_data", 7 0, L_0x79f040620;  alias, 1 drivers
v0x79f06f660_0 .net "write_enable", 0 0, v0x79f06e620_0;  alias, 1 drivers
L_0x79f0ec1e0 .array/port v0x79f06f3e0, L_0x79ec5c640;
L_0x79ec5c640 .concat [ 8 2 0 0], L_0x79f0ea8a0, L_0x79f4780e8;
S_0x1034dcc80 .scope module, "imem" "instruction_memory" 4 59, 8 4 0, S_0x1034dba70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x79f0405b0 .functor BUFZ 16, L_0x79f0ec000, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x79f06f700_0 .net *"_ivl_0", 15 0, L_0x79f0ec000;  1 drivers
v0x79f06f7a0_0 .net *"_ivl_2", 9 0, L_0x79ec5c460;  1 drivers
L_0x79f478010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x79f06f840_0 .net *"_ivl_5", 1 0, L_0x79f478010;  1 drivers
v0x79f06f8e0_0 .net "address", 7 0, v0x79f06fde0_0;  alias, 1 drivers
v0x79f06f980_0 .var/i "i", 31 0;
v0x79f06fa20_0 .net "instruction", 15 0, L_0x79f0405b0;  alias, 1 drivers
v0x79f06fac0 .array "memory", 255 0, 15 0;
L_0x79f0ec000 .array/port v0x79f06fac0, L_0x79ec5c460;
L_0x79ec5c460 .concat [ 8 2 0 0], v0x79f06fde0_0, L_0x79f478010;
S_0x1034dce00 .scope module, "pc_unit" "program_counter" 4 49, 9 4 0, S_0x1034dba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 8 "load_addr";
    .port_info 5 /OUTPUT 8 "pc";
v0x79f06fb60_0 .net "clk", 0 0, v0x79f0ea080_0;  alias, 1 drivers
v0x79f06fc00_0 .net "enable", 0 0, v0x79f06e8a0_0;  alias, 1 drivers
v0x79f06fca0_0 .net "load", 0 0, v0x79f06e940_0;  alias, 1 drivers
v0x79f06fd40_0 .net "load_addr", 7 0, v0x79f06e3a0_0;  alias, 1 drivers
v0x79f06fde0_0 .var "pc", 7 0;
v0x79f06fe80_0 .net "rst", 0 0, v0x79f0ea760_0;  alias, 1 drivers
S_0x79f0e4000 .scope module, "reg_file" "register_file" 4 65, 10 4 0, S_0x1034dba70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 3 "read_addr_a";
    .port_info 4 /INPUT 3 "read_addr_b";
    .port_info 5 /INPUT 3 "write_addr";
    .port_info 6 /INPUT 8 "write_data";
    .port_info 7 /OUTPUT 8 "read_data_a";
    .port_info 8 /OUTPUT 8 "read_data_b";
L_0x79f040620 .functor BUFZ 8, L_0x79f0ec0a0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x79f040690 .functor BUFZ 8, L_0x79f0ec140, C4<00000000>, C4<00000000>, C4<00000000>;
v0x79f06ff20_0 .net *"_ivl_0", 7 0, L_0x79f0ec0a0;  1 drivers
v0x79f0e8000_0 .net *"_ivl_10", 4 0, L_0x79ec5c5a0;  1 drivers
L_0x79f4780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x79f0e80a0_0 .net *"_ivl_13", 1 0, L_0x79f4780a0;  1 drivers
v0x79f0e8140_0 .net *"_ivl_2", 4 0, L_0x79ec5c500;  1 drivers
L_0x79f478058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x79f0e81e0_0 .net *"_ivl_5", 1 0, L_0x79f478058;  1 drivers
v0x79f0e8280_0 .net *"_ivl_8", 7 0, L_0x79f0ec140;  1 drivers
v0x79f0e8320_0 .net "clk", 0 0, v0x79f0ea080_0;  alias, 1 drivers
v0x79f0e83c0_0 .net "read_addr_a", 2 0, v0x79f06ea80_0;  alias, 1 drivers
v0x79f0e8460_0 .net "read_addr_b", 2 0, v0x79f06ebc0_0;  alias, 1 drivers
v0x79f0e8500_0 .net "read_data_a", 7 0, L_0x79f040620;  alias, 1 drivers
v0x79f0e85a0_0 .net "read_data_b", 7 0, L_0x79f040690;  alias, 1 drivers
v0x79f0e8640 .array "registers", 7 0, 7 0;
v0x79f0e86e0_0 .net "rst", 0 0, v0x79f0ea760_0;  alias, 1 drivers
v0x79f0e8780_0 .net "write_addr", 2 0, v0x79f06ec60_0;  alias, 1 drivers
v0x79f0e8820_0 .net "write_data", 7 0, L_0x79f0ea940;  alias, 1 drivers
v0x79f0e88c0_0 .net "write_enable", 0 0, v0x79f06ed00_0;  alias, 1 drivers
L_0x79f0ec0a0 .array/port v0x79f0e8640, L_0x79ec5c500;
L_0x79ec5c500 .concat [ 3 2 0 0], v0x79f06ea80_0, L_0x79f478058;
L_0x79f0ec140 .array/port v0x79f0e8640, L_0x79ec5c5a0;
L_0x79ec5c5a0 .concat [ 3 2 0 0], v0x79f06ebc0_0, L_0x79f4780a0;
    .scope S_0x1034dce00;
T_0 ;
    %wait E_0x79ec90ac0;
    %load/vec4 v0x79f06fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x79f06fde0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x79f06fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x79f06fd40_0;
    %assign/vec4 v0x79f06fde0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x79f06fc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x79f06fde0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x79f06fde0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1034dcc80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x79f06f980_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x79f06f980_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x79f06f980_0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %load/vec4 v0x79f06f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x79f06f980_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 517, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 1034, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 4736, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 9280, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 41664, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 45696, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 2098, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 25138, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 31282, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 12928, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 42368, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 49165, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 3633, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 3626, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %pushi/vec4 61440, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x79f06fac0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x79f0e4000;
T_2 ;
    %wait E_0x79ec90ac0;
    %load/vec4 v0x79f0e86e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x79f0e88c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x79f0e8780_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x79f0e8820_0;
    %load/vec4 v0x79f0e8780_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f0e8640, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1034dc3d0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x79f06f340_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x79f06f340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x79f06f340_0;
    %store/vec4a v0x79f06f3e0, 4, 0;
    %load/vec4 v0x79f06f340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x79f06f340_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x1034dc3d0;
T_4 ;
    %wait E_0x79ec90ac0;
    %load/vec4 v0x79f06f520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x79f06f340_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x79f06f340_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x79f06f340_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f06f3e0, 0, 4;
    %load/vec4 v0x79f06f340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x79f06f340_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x79f06f660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x79f06f5c0_0;
    %load/vec4 v0x79f06f200_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x79f06f3e0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1034dc250;
T_5 ;
    %wait E_0x79ec90a40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x79f06d9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x79f06dc20_0, 0, 1;
    %load/vec4 v0x79f06d900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.0 ;
    %load/vec4 v0x79f06d860_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %load/vec4 v0x79f06d860_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x79f06d9a0_0, 0, 1;
    %load/vec4 v0x79f06dae0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x79f06db80_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x79f06dcc0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x79f06dae0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x79f06db80_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x79f06dcc0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x79f06dc20_0, 0, 1;
    %jmp T_5.15;
T_5.1 ;
    %load/vec4 v0x79f06dd60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %load/vec4 v0x79f06dd60_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x79f06d9a0_0, 0, 1;
    %load/vec4 v0x79f06dae0_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x79f06db80_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x79f06dcc0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x79f06dae0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x79f06db80_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x79f06dcc0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x79f06dc20_0, 0, 1;
    %jmp T_5.15;
T_5.2 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %and;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.3 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %or;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.4 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %xor;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.5 ;
    %load/vec4 v0x79f06dae0_0;
    %inv;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.6 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.16, 8;
    %load/vec4 v0x79f06dae0_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %sub;
    %part/u 1;
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %store/vec4 v0x79f06d9a0_0, 0, 1;
    %jmp T_5.15;
T_5.7 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.18, 8;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/1 T_5.19, 8;
T_5.18 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.19, 8;
 ; End of false expr.
    %blend;
T_5.19;
    %store/vec4 v0x79f06d9a0_0, 0, 1;
    %jmp T_5.15;
T_5.8 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.20, 8;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %parti/s 3, 0, 2;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %jmp/1 T_5.21, 8;
T_5.20 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.21, 8;
 ; End of false expr.
    %blend;
T_5.21;
    %store/vec4 v0x79f06d9a0_0, 0, 1;
    %jmp T_5.15;
T_5.9 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.22, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_5.23, 8;
T_5.22 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.23, 8;
 ; End of false expr.
    %blend;
T_5.23;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.10 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.24, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_5.25, 8;
T_5.24 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.25, 8;
 ; End of false expr.
    %blend;
T_5.25;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.11 ;
    %load/vec4 v0x79f06dae0_0;
    %load/vec4 v0x79f06db80_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_5.26, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_5.27, 8;
T_5.26 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.27, 8;
 ; End of false expr.
    %blend;
T_5.27;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.12 ;
    %load/vec4 v0x79f06dae0_0;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.13 ;
    %load/vec4 v0x79f06db80_0;
    %store/vec4 v0x79f06dcc0_0, 0, 8;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %load/vec4 v0x79f06dcc0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x79f06de00_0, 0, 1;
    %load/vec4 v0x79f06dcc0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x79f06da40_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1034e8310;
T_6 ;
    %wait E_0x79ec90ac0;
    %load/vec4 v0x79f06eda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e620_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ea80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ebc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x79f06e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e1c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %load/vec4 v0x79f06ee40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x79f06e9e0_0;
    %assign/vec4 v0x79f06ea80_0, 0;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ebc0_0, 0;
    %load/vec4 v0x79f06e300_0;
    %assign/vec4 v0x79f06e3a0_0, 0;
    %load/vec4 v0x79f06e760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.8 ;
    %load/vec4 v0x79f06e9e0_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ea80_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.9 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.10 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.11 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.12 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.13 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e620_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.15 ;
    %load/vec4 v0x79f06e9e0_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ea80_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.16 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.17 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.18 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.20 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.21 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x79f06e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x79f06e3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.23 ;
    %load/vec4 v0x79f06e9e0_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_6.30, 4;
    %load/vec4 v0x79f06eb20_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.29, 9;
    %load/vec4 v0x79f06e260_0;
    %pushi/vec4 0, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.27, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e620_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.28;
T_6.27 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
T_6.28 ;
    %jmp T_6.26;
T_6.24 ;
    %load/vec4 v0x79f06eb20_0;
    %assign/vec4 v0x79f06ec60_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x79f06df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06eee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.26;
T_6.26 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x79f06e760_0;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.34;
T_6.31 ;
    %load/vec4 v0x79f06ef80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.35, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %jmp T_6.36;
T_6.35 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
T_6.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.34;
T_6.32 ;
    %load/vec4 v0x79f06ef80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.37, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
    %jmp T_6.38;
T_6.37 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e8a0_0, 0;
T_6.38 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06e4e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x79f06ed00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.34;
T_6.34 ;
    %pop/vec4 1;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x79f06e1c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x79f06ee40_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1034da3e0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x79f0ea080_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x79f0ea080_0;
    %inv;
    %store/vec4 v0x79f0ea080_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x1034da3e0;
T_8 ;
    %vpi_call/w 3 47 "$dumpfile", "cpu_sim.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1034da3e0 {0 0 0};
    %vpi_call/w 3 51 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 52 "$display", "    Enhanced 8-bit CPU Simulation" {0 0 0};
    %vpi_call/w 3 53 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 54 "$display", "Time(ns) | PC | Halt | R0 | R1 | R2 | R3 | R4 | R5 | R6 | R7 | Instruction | Assembly" {0 0 0};
    %vpi_call/w 3 55 "$display", "-------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x79f0ea760_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x79f0ea760_0, 0, 1;
    %pushi/vec4 150, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x79ec90a00;
    %delay 1000, 0;
    %fork t_1, S_0x1034db8f0;
    %jmp t_0;
    .scope S_0x1034db8f0;
t_1 ;
    %load/vec4 v0x79f0e8dc0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x79f06d180_0, 0, 4;
    %load/vec4 v0x79f0e8dc0_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x79f06d220_0, 0, 3;
    %load/vec4 v0x79f0e8dc0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x79f06d2c0_0, 0, 3;
    %load/vec4 v0x79f0e8dc0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x79f06d040_0, 0, 6;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x79f06d040_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x79f06d0e0_0, 0, 8;
    %load/vec4 v0x79f06d180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %vpi_call/w 3 136 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | INVALID", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0 {0 0 0};
    %jmp T_8.19;
T_8.2 ;
    %vpi_call/w 3 81 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | LOADI R%d, %d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d220_0, v0x79f06d0e0_0 {0 0 0};
    %jmp T_8.19;
T_8.3 ;
    %vpi_call/w 3 84 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | ADD R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.4 ;
    %vpi_call/w 3 87 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | SUB R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.5 ;
    %vpi_call/w 3 90 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | AND R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.6 ;
    %vpi_call/w 3 93 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | OR R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.7 ;
    %vpi_call/w 3 96 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | XOR R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.8 ;
    %vpi_call/w 3 99 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | STORE R%d, [%d]", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d220_0, v0x79f06d0e0_0 {0 0 0};
    %jmp T_8.19;
T_8.9 ;
    %vpi_call/w 3 102 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | LOAD R%d, [%d]", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d220_0, v0x79f06d0e0_0 {0 0 0};
    %jmp T_8.19;
T_8.10 ;
    %vpi_call/w 3 105 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | SHL R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.11 ;
    %vpi_call/w 3 108 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | SHR R%d, R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.12 ;
    %vpi_call/w 3 111 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | MOV R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0 {0 0 0};
    %jmp T_8.19;
T_8.13 ;
    %vpi_call/w 3 114 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | CMP R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d220_0, v0x79f06d2c0_0 {0 0 0};
    %jmp T_8.19;
T_8.14 ;
    %vpi_call/w 3 117 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | JUMP %d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d0e0_0 {0 0 0};
    %jmp T_8.19;
T_8.15 ;
    %vpi_call/w 3 120 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | JZ R%d, %d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d220_0, v0x79f06d0e0_0 {0 0 0};
    %jmp T_8.19;
T_8.16 ;
    %vpi_call/w 3 123 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | JNZ R%d, %d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d220_0, v0x79f06d0e0_0 {0 0 0};
    %jmp T_8.19;
T_8.17 ;
    %load/vec4 v0x79f06d220_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_8.23, 4;
    %load/vec4 v0x79f06d2c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.22, 9;
    %load/vec4 v0x79f06d040_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %vpi_call/w 3 128 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | HALT", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0 {0 0 0};
    %jmp T_8.21;
T_8.20 ;
    %vpi_call/w 3 132 "$display", "%7t | %3d |   %b  | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %3d | %04h      | NOT R%d, R%d", $time, v0x79f0ea1c0_0, v0x79f0ea120_0, v0x79f0ea260_0, v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0, v0x79f0e8dc0_0, v0x79f06d2c0_0, v0x79f06d220_0 {0 0 0};
T_8.21 ;
    %jmp T_8.19;
T_8.19 ;
    %pop/vec4 1;
    %end;
    .scope S_0x1034da3e0;
t_0 %join;
    %load/vec4 v0x79f0ea120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %vpi_call/w 3 144 "$display", "-------------------------------------------------" {0 0 0};
    %vpi_call/w 3 145 "$display", "CPU HALTED at time %0t ns", $time {0 0 0};
    %vpi_call/w 3 146 "$display", "=================================================" {0 0 0};
    %vpi_call/w 3 147 "$display", "Final Register Values:" {0 0 0};
    %vpi_call/w 3 148 "$display", "  R0 = %d (hex: %h, binary: %b)", v0x79f0ea260_0, v0x79f0ea260_0, v0x79f0ea260_0 {0 0 0};
    %vpi_call/w 3 149 "$display", "  R1 = %d (hex: %h, binary: %b)", v0x79f0ea300_0, v0x79f0ea300_0, v0x79f0ea300_0 {0 0 0};
    %vpi_call/w 3 150 "$display", "  R2 = %d (hex: %h, binary: %b)", v0x79f0ea3a0_0, v0x79f0ea3a0_0, v0x79f0ea3a0_0 {0 0 0};
    %vpi_call/w 3 151 "$display", "  R3 = %d (hex: %h, binary: %b)", v0x79f0ea440_0, v0x79f0ea440_0, v0x79f0ea440_0 {0 0 0};
    %vpi_call/w 3 152 "$display", "  R4 = %d (hex: %h, binary: %b)", v0x79f0ea4e0_0, v0x79f0ea4e0_0, v0x79f0ea4e0_0 {0 0 0};
    %vpi_call/w 3 153 "$display", "  R5 = %d (hex: %h, binary: %b)", v0x79f0ea580_0, v0x79f0ea580_0, v0x79f0ea580_0 {0 0 0};
    %vpi_call/w 3 154 "$display", "  R6 = %d (hex: %h, binary: %b)", v0x79f0ea620_0, v0x79f0ea620_0, v0x79f0ea620_0 {0 0 0};
    %vpi_call/w 3 155 "$display", "  R7 = %d (hex: %h, binary: %b)", v0x79f0ea6c0_0, v0x79f0ea6c0_0, v0x79f0ea6c0_0 {0 0 0};
    %vpi_call/w 3 156 "$display", "=================================================" {0 0 0};
    %load/vec4 v0x79f0ea300_0;
    %cmpi/e 10, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_8.33, 4;
    %load/vec4 v0x79f0ea3a0_0;
    %pushi/vec4 10, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.33;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_8.32, 13;
    %load/vec4 v0x79f0ea440_0;
    %pushi/vec4 10, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.32;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_8.31, 12;
    %load/vec4 v0x79f0ea4e0_0;
    %pushi/vec4 50, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.31;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_8.30, 11;
    %load/vec4 v0x79f0ea580_0;
    %pushi/vec4 10, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.30;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.29, 10;
    %load/vec4 v0x79f0ea620_0;
    %pushi/vec4 10, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.29;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.28, 9;
    %load/vec4 v0x79f0ea6c0_0;
    %pushi/vec4 42, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.26, 8;
    %vpi_call/w 3 165 "$display", "TEST PASSED: All registers match expected values!" {0 0 0};
    %vpi_call/w 3 166 "$display", "  R1=10, R2=10, R3=10, R4=50, R5=10 (from memory), R6=10, R7=42" {0 0 0};
    %jmp T_8.27;
T_8.26 ;
    %vpi_call/w 3 168 "$display", "TEST WARNING: Some registers don't match expected values." {0 0 0};
    %vpi_call/w 3 169 "$display", "  Expected: R1=10, R2=10, R3=10, R4=50, R5=10, R6=10, R7=42" {0 0 0};
    %vpi_call/w 3 170 "$display", "  Got:      R1=%d, R2=%d, R3=%d, R4=%d, R5=%d, R6=%d, R7=%d", v0x79f0ea300_0, v0x79f0ea3a0_0, v0x79f0ea440_0, v0x79f0ea4e0_0, v0x79f0ea580_0, v0x79f0ea620_0, v0x79f0ea6c0_0 {0 0 0};
T_8.27 ;
    %delay 20000, 0;
    %vpi_call/w 3 175 "$finish" {0 0 0};
T_8.24 ;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 180 "$display", "WARNING: CPU did not halt after 100 cycles" {0 0 0};
    %vpi_call/w 3 181 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x1034da3e0;
T_9 ;
    %delay 10000000, 0;
    %vpi_call/w 3 187 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 3 188 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "sim/cpu_tb.v";
    "rtl/cpu.v";
    "rtl/alu.v";
    "rtl/control_unit.v";
    "rtl/data_memory.v";
    "rtl/instruction_memory.v";
    "rtl/program_counter.v";
    "rtl/register_file.v";
